
> fasd@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3273 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m    0.92 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[32massets/pdf.worker.min-qwK7q_zL.mjs     [39m[1m[2m1,046.21 kB[22m[1m[22m
[2mdist/[22m[35massets/CertificateDetail-CBXYWCWZ.css  [39m[1m[2m    9.14 kB[22m[1m[22m[2m Γöé gzip:   1.98 kB[22m
[2mdist/[22m[35massets/index-D2PWDbrw.css              [39m[1m[2m   57.71 kB[22m[1m[22m[2m Γöé gzip:   9.95 kB[22m
[2mdist/[22m[36massets/tiny-invariant-CopsF_GD.js      [39m[1m[2m    0.08 kB[22m[1m[22m[2m Γöé gzip:   0.10 kB[22m
[2mdist/[22m[36massets/loader-circle-BY4a6G97.js       [39m[1m[2m    0.14 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2mdist/[22m[36massets/arrow-left-D5c16lZH.js          [39m[1m[2m    0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/circle-check-big-Vwj5jEfU.js    [39m[1m[2m    0.19 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/lock-BsXSzHuW.js                [39m[1m[2m    0.20 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/circle-x-CzIe0fSs.js            [39m[1m[2m    0.20 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/briefcase-DwMbWK_7.js           [39m[1m[2m    0.22 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/download-DpFV5y06.js            [39m[1m[2m    0.23 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/circle-alert-DEdGRwaN.js        [39m[1m[2m    0.25 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/eye-cZzd2Qbo.js                 [39m[1m[2m    0.25 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/calendar-BowI87qd.js            [39m[1m[2m    0.26 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/triangle-alert-Ck5syZpt.js      [39m[1m[2m    0.27 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/pencil-B7ZZ88bp.js              [39m[1m[2m    0.28 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/house-CIhGmWlB.js               [39m[1m[2m    0.28 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/clsx-B-dksMZM.js                [39m[1m[2m    0.37 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/building-2-D4gZY_Oi.js          [39m[1m[2m    0.38 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/share-2-MhoGMnnE.js             [39m[1m[2m    0.44 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/certStore-DAcMzAuu.js           [39m[1m[2m    0.52 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/CountdownTimer-C3pRJPkG.js      [39m[1m[2m    0.57 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/certHelpers-DJ6HBOK_.js         [39m[1m[2m    0.76 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[36massets/proxyUsers-DS1B74NO.js          [39m[1m[2m    0.85 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/dateUtils-DEpCOz5Y.js           [39m[1m[2m    1.02 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[36massets/Button-DD3OLqQL.js              [39m[1m[2m    1.18 kB[22m[1m[22m[2m Γöé gzip:   0.61 kB[22m
[2mdist/[22m[36massets/EmptyState-CF3at-Ht.js          [39m[1m[2m    1.26 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/[22m[36massets/AdminEditModal-Bb-fjoaA.js      [39m[1m[2m    1.29 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mdist/[22m[36massets/Input-BGh5eu9S.js               [39m[1m[2m    1.71 kB[22m[1m[22m[2m Γöé gzip:   0.86 kB[22m
[2mdist/[22m[36massets/Unauthorized-CFNwYr61.js        [39m[1m[2m    1.80 kB[22m[1m[22m[2m Γöé gzip:   0.85 kB[22m
[2mdist/[22m[36massets/SkeletonCard-D-9sWd21.js        [39m[1m[2m    1.84 kB[22m[1m[22m[2m Γöé gzip:   0.72 kB[22m
[2mdist/[22m[36massets/SearchBar-BWcnVa7-.js           [39m[1m[2m    2.01 kB[22m[1m[22m[2m Γöé gzip:   0.85 kB[22m
[2mdist/[22m[36massets/EditCertification-CaCBWqs2.js   [39m[1m[2m    2.10 kB[22m[1m[22m[2m Γöé gzip:   1.01 kB[22m
[2mdist/[22m[36massets/NotFound-IDIcC_fk.js            [39m[1m[2m    2.13 kB[22m[1m[22m[2m Γöé gzip:   0.95 kB[22m
[2mdist/[22m[36massets/ConfirmModal-DkWnzsi0.js        [39m[1m[2m    2.42 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2mdist/[22m[36massets/CertCard-DAJ5t62X.js            [39m[1m[2m    2.91 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m
[2mdist/[22m[36massets/MyCertifications-CvGdW4Af.js    [39m[1m[2m    4.00 kB[22m[1m[22m[2m Γöé gzip:   1.62 kB[22m
[2mdist/[22m[36massets/Login-DZfCzWES.js               [39m[1m[2m    4.48 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/[22m[36massets/UserCertDetail-C0CJFZyM.js      [39m[1m[2m    5.08 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m
[2mdist/[22m[36massets/UserManagement-BZLEg9P0.js      [39m[1m[2m    6.02 kB[22m[1m[22m[2m Γöé gzip:   1.86 kB[22m
[2mdist/[22m[36massets/CertForm-4De3o4qj.js            [39m[1m[2m    6.46 kB[22m[1m[22m[2m Γöé gzip:   2.32 kB[22m
[2mdist/[22m[36massets/Profile-DcZ3baB4.js             [39m[1m[2m    6.83 kB[22m[1m[22m[2m Γöé gzip:   2.40 kB[22m
[2mdist/[22m[36massets/PageWrapper-CUTxYlOH.js         [39m[1m[2m    8.34 kB[22m[1m[22m[2m Γöé gzip:   3.43 kB[22m
[2mdist/[22m[36massets/UserDashboard-B6dZfXnt.js       [39m[1m[2m    8.52 kB[22m[1m[22m[2m Γöé gzip:   2.86 kB[22m
[2mdist/[22m[36massets/AddCertification-Bu4wtUPV.js    [39m[1m[2m   12.40 kB[22m[1m[22m[2m Γöé gzip:   5.15 kB[22m
[2mdist/[22m[36massets/format-zAo8tW8o.js              [39m[1m[2m   18.84 kB[22m[1m[22m[2m Γöé gzip:   5.38 kB[22m
[2mdist/[22m[36massets/AllCertifications-DwIRXLK4.js   [39m[1m[2m   28.97 kB[22m[1m[22m[2m Γöé gzip:  10.51 kB[22m
[2mdist/[22m[36massets/AdminDashboard-BOl0BaZg.js      [39m[1m[2m   69.61 kB[22m[1m[22m[2m Γöé gzip:  18.46 kB[22m
[2mdist/[22m[36massets/schemas-AxLBM6KE.js             [39m[1m[2m   84.89 kB[22m[1m[22m[2m Γöé gzip:  25.53 kB[22m
[2mdist/[22m[36massets/ExpiryReports-CiQjciMM.js       [39m[1m[2m  202.43 kB[22m[1m[22m[2m Γöé gzip:  62.58 kB[22m
[2mdist/[22m[36massets/xlsx-C2K9OxTh.js                [39m[1m[2m  282.80 kB[22m[1m[22m[2m Γöé gzip:  94.93 kB[22m
[2mdist/[22m[36massets/CertDonutChart-DubaQJuN.js      [39m[1m[2m  335.77 kB[22m[1m[22m[2m Γöé gzip: 103.15 kB[22m
[2mdist/[22m[36massets/index-BgmdF2o_.js               [39m[1m[2m  412.05 kB[22m[1m[22m[2m Γöé gzip: 131.99 kB[22m
[2mdist/[22m[36massets/CertificateDetail-CXT4bnRV.js   [39m[1m[2m  451.78 kB[22m[1m[22m[2m Γöé gzip: 134.60 kB[22m
[32mΓ£ô built in 12.67s[39m
